ACCEL_ASCII "C:\CSDT\LAB_04\ANALOGDEVICES_MATIUSHOK.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 12 9 12 44 41)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Êï0.8õ1"
    (holeDiam 0.65 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8 mm) (shapeHeight 1.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.8 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.8 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.3 mm) (insideDiam 0.975 mm) (spokeWidth 0.21666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Êð0.8õ1"
    (holeDiam 0.65 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.8 mm) (shapeHeight 1.0 mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 0.8 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.8 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.3 mm) (insideDiam 0.975 mm) (spokeWidth 0.21666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Êð08õ1.2"
    (holeDiam 0.65 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.8 mm) (shapeHeight 1.2 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.8 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.8 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.3 mm) (insideDiam 0.975 mm) (spokeWidth 0.21666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Kp1x1.2"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.6 mm) (insideDiam 1.2 mm) (spokeWidth 0.26666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "Gost"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.52778 mm)
      (strokeWidth 0.22048 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 3)
      (fontClipPrecision 2)
      (fontQuality 1)
      (fontPitchAndFamily 22)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "KP1006ÂÈ1"
  (originalName "KP1006ÂÈ1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 4) (padStyleRef "Êð0.8õ1") (pt 0.0 -7.5 mm) (defaultPinDes "4") )
        (pad (padNum 3) (padStyleRef "Êð0.8õ1") (pt 0.0 -5.0 mm) (defaultPinDes "3") )
        (pad (padNum 2) (padStyleRef "Êð0.8õ1") (pt 0.0 -2.5 mm) (defaultPinDes "2") )
        (pad (padNum 1) (padStyleRef "Êï0.8õ1") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 5) (padStyleRef "Êð0.8õ1") (pt 6.6 mm -7.5 mm) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "Êð0.8õ1") (pt 6.6 mm -5.0 mm) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "Êð0.8õ1") (pt 6.6 mm -2.5 mm) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "Êð0.8õ1") (pt 6.6 mm 0.0) (defaultPinDes "8") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 0.0 -8.75 mm) (pt 0.0 1.25 mm) (width 10.0) )
        (line (pt 6.6 mm 1.25 mm) (pt 6.6 mm -8.75 mm) (width 10.0) )
        (line (pt 6.6 mm -8.75 mm) (pt 0.0 -8.75 mm) (width 10.0) )
        (line (pt 0.0 1.25 mm) (pt 6.6 mm 1.25 mm) (width 10.0) )
        (attr "Type" "" (pt 0.0 -12.5 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0.0 2.5 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "PUT"
  (originalName "PUT")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt 0.0 3.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -1.0 mm 1.0 mm) (pt -1.0 mm -1.0 mm) (width 0.2 mm) )
        (line (pt -1.0 mm -1.0 mm) (pt 1.0 mm -1.0 mm) (width 0.2 mm) )
        (line (pt 1.0 mm 1.0 mm) (pt 1.0 mm -1.0 mm) (width 0.2 mm) )
        (line (pt -1.0 mm 1.0 mm) (pt 1.0 mm 1.0 mm) (width 0.2 mm) )
      )
    )
  )
  (patternDefExtended "RES"
  (originalName "RES")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Êð08õ1.2") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "Êð08õ1.2") (pt 9.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt 4.0 mm 3.5 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt 1.0 mm -1.5 mm) (pt 1.0 mm 1.5 mm) (width 0.2 mm) )
        (line (pt 8.0 mm -1.5 mm) (pt 8.0 mm 1.5 mm) (width 0.2 mm) )
        (line (pt 1.0 mm 1.5 mm) (pt 8.0 mm 1.5 mm) (width 0.2 mm) )
        (line (pt 1.0 mm -1.5 mm) (pt 8.0 mm -1.5 mm) (width 0.2 mm) )
      )
    )
  )
  (patternDefExtended "Ê71-6"
  (originalName "Ê71-6")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Kp1x1.2") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "Kp1x1.2") (pt 6.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt 2.5 mm -4.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 3.0 mm 4.5 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -2.0 mm -2.5 mm) (pt -2.0 mm 2.5 mm) (width 10.0) )
        (line (pt 8.0 mm 2.5 mm) (pt 8.0 mm -2.5 mm) (width 10.0) )
        (line (pt -2.0 mm -2.5 mm) (pt 8.0 mm -2.5 mm) (width 10.0) )
        (line (pt -2.0 mm 2.5 mm) (pt 8.0 mm 2.5 mm) (width 10.0) )
      )
    )
  )
  (patternDefExtended "ÊÏ-1"
  (originalName "ÊÏ-1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "Kp1x1.2") (pt 24.0 mm 0.0) )
        (pad (padNum 1) (padStyleRef "Kp1x1.2") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt 11.0 mm 9.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 12.0 mm -10.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -2.0 mm -7.0 mm) (pt -2.0 mm 6.5 mm) (width 10.0) )
        (line (pt 25.5 mm 6.5 mm) (pt 25.5 mm -7.0 mm) (width 10.0) )
        (line (pt -2.0 mm -7.0 mm) (pt 25.5 mm -7.0 mm) (width 10.0) )
        (line (pt -2.0 mm 6.5 mm) (pt 25.5 mm 6.5 mm) (width 10.0) )
      )
    )
  )
  (patternDefExtended "ÊÒ315"
  (originalName "ÊÒ315")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Kp1x1.2") (pt 0.0 2.0 mm) )
        (pad (padNum 2) (padStyleRef "Kp1x1.2") (pt 0.0 0.0) )
        (pad (padNum 3) (padStyleRef "Kp1x1.2") (pt 0.0 -2.8 mm) )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt -3.7 mm -0.1 mm) (rotation 90.0) (isVisible True) (justify Center) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 3.3 mm -0.1 mm) (rotation 90.0) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -1.5 mm -4.1 mm) (pt 1.5 mm -4.1 mm) (width 10.0) )
        (line (pt -1.5 mm 3.1 mm) (pt 1.5 mm 3.1 mm) (width 10.0) )
        (line (pt -1.5 mm 3.1 mm) (pt -1.5 mm -4.1 mm) (width 10.0) )
        (line (pt 1.5 mm 3.1 mm) (pt 1.5 mm -4.1 mm) (width 10.0) )
      )
    )
  )
  (patternDefExtended "ÊÓ101À"
  (originalName "ÊÓ101À")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 3) (padStyleRef "(Default)") (pt 2.0 mm 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 1) (padStyleRef "(Default)") (pt -2.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt 0.0 7.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (triplePointArc (pt 0.0 0.0) (pt -4.5 mm 0.0) (pt -4.5 mm 0.0) (width 0.2 mm) )
        (triplePointArc (pt 0.0 0.0) (pt -5.85 mm 0.0) (pt -5.85 mm 0.0) (width 0.2 mm) )
      )
    )
  )
  (patternDefExtended "ÊÓÍ038"
  (originalName "ÊÓÍ038")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 8) (padStyleRef "Êð0.8õ1") (pt 0.0 -17.75 mm) )
        (pad (padNum 5) (padStyleRef "Êð0.8õ1") (pt 0.0 -10.25 mm) )
        (pad (padNum 6) (padStyleRef "Êð0.8õ1") (pt 0.0 -12.75 mm) )
        (pad (padNum 7) (padStyleRef "Êð0.8õ1") (pt 0.0 -15.25 mm) )
        (pad (padNum 2) (padStyleRef "Êð0.8õ1") (pt 0.0 -2.75 mm) )
        (pad (padNum 3) (padStyleRef "Êð0.8õ1") (pt 0.0 -5.25 mm) )
        (pad (padNum 4) (padStyleRef "Êð0.8õ1") (pt 0.0 -7.75 mm) )
        (pad (padNum 1) (padStyleRef "Êð0.8õ1") (pt 0.0 -0.25 mm) )
        (gluepoint (pt 0.0 -9.0 mm) )
        (pickpoint (pt 0.0 -9.0 mm) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -2.25 mm -19.75 mm) (pt -2.25 mm 1.75 mm) (width 10.0) )
        (line (pt 2.25 mm 1.75 mm) (pt 2.25 mm -19.75 mm) (width 10.0) )
        (line (pt 2.25 mm -19.75 mm) (pt -2.25 mm -19.75 mm) (width 10.0) )
        (line (pt -2.25 mm 1.75 mm) (pt 2.25 mm 1.75 mm) (width 10.0) )
        (attr "Type" "" (pt -4.0 mm -23.0 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt -5.0 mm 3.0 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "KP1006ÂÈ1"
    (originalName "KP1006ÂÈ1")
    (pin (pinNum 4) (pt 5.0 mm -7.5 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 3.349 mm -7.5 mm) "4" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -7.5 mm) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 5.0 mm -2.5 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 3.349 mm -2.5 mm) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -2.5 mm) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 5.0 mm -5.0 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 3.349 mm -5.0 mm) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -5.0 mm) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 5) (pt 11.6 mm -7.5 mm) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 13.251 mm -7.5 mm) "5" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 11.092 mm -7.5 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 8) (pt 11.6 mm 0.0) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 13.251 mm 0.0) "8" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 11.092 mm 0.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 6) (pt 11.6 mm -5.0 mm) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 13.251 mm -5.0 mm) "6" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 11.092 mm -5.0 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 11.6 mm -2.5 mm) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 13.251 mm -2.5 mm) "7" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 11.092 mm -2.5 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "7")
    )
    (line (pt 5.0 mm -10.0 mm) (pt 5.0 mm 2.5 mm) (width 0.2 mm) )
    (line (pt 11.6 mm 2.5 mm) (pt 11.6 mm -10.0 mm) (width 0.2 mm) )
    (line (pt 5.0 mm 2.5 mm) (pt 11.6 mm 2.5 mm) (width 0.2 mm) )
    (line (pt 11.6 mm -10.0 mm) (pt 5.0 mm -10.0 mm) (width 0.2 mm) )
    (attr "Type" "" (pt 8.3 mm -11.25 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 8.3 mm 3.75 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "PUT"
    (originalName "PUT")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (line (pt 9.0 mm 0.0) (pt 14.0 mm 0.0) )
    (line (pt 14.0 mm 0.0) (pt 11.0 mm 2.0 mm) )
    (line (pt 9.0 mm 0.0) (pt 5.0 mm 0.0) )
    (line (pt 14.0 mm 0.0) (pt 11.0 mm -2.0 mm) )
    (attr "RefDes" "" (pt 5.0 mm 4.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
    (attr "Type" "" (pt 6.0 mm -3.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
  )
  (symbolDef "RES"
    (originalName "RES")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (pin (pinNum 2) (pt 14.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 15.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 13.492 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 6.0 mm 1.5 mm) (pt 6.0 mm -1.5 mm) )
    (line (pt 6.0 mm 0.0) (pt 5.0 mm 0.0) )
    (line (pt 13.0 mm 1.5 mm) (pt 13.0 mm -1.5 mm) )
    (line (pt 13.0 mm 0.0) (pt 14.0 mm 0.0) )
    (line (pt 8.5 mm 1.0 mm) (pt 10.0 mm -1.0 mm) )
    (line (pt 6.0 mm 1.5 mm) (pt 13.0 mm 1.5 mm) )
    (line (pt 6.0 mm -1.5 mm) (pt 13.0 mm -1.5 mm) )
    (attr "Type" "" (pt 5.5 mm -4.5 mm) (isVisible True) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 9.0 mm 3.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
  )
  (symbolDef "Ê71-6"
    (originalName "Ê71-6")
    (pin (pinNum 2) (pt 12.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 13.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 11.492 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (line (pt 5.0 mm 0.0) (pt 8.0 mm 0.0) )
    (line (pt 9.0 mm 3.0 mm) (pt 9.0 mm -3.0 mm) )
    (line (pt 8.0 mm 3.0 mm) (pt 8.0 mm -3.0 mm) (width 0.4 mm) )
    (line (pt 9.0 mm 0.0) (pt 12.0 mm 0.0) )
    (attr "RefDes" "" (pt 9.0 mm 5.0 mm) (isVisible True) (justify Center) (textStyleRef "Gost") )
    (attr "Type" "" (pt 5.0 mm -7.0 mm) (isVisible True) (textStyleRef "Gost") )
  )
  (symbolDef "ÊÏ-1"
    (originalName "ÊÏ-1")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (pin (pinNum 2) (pt 16.5 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 18.151 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 15.992 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 9.0 mm 0.0) (pt 12.0 mm 2.0 mm) )
    (line (pt 9.5 mm 0.5 mm) (pt 9.5 mm 3.5 mm) )
    (line (pt 11.0 mm 1.5 mm) (pt 11.0 mm 3.5 mm) )
    (line (pt 8.5 mm 3.0 mm) (pt 8.5 mm 3.5 mm) )
    (line (pt 8.5 mm 3.5 mm) (pt 11.5 mm 3.5 mm) )
    (line (pt 11.5 mm 3.5 mm) (pt 11.5 mm 3.0 mm) )
    (line (pt 5.0 mm 0.0) (pt 9.0 mm 0.0) )
    (line (pt 12.0 mm 0.0) (pt 16.5 mm 0.0) )
    (attr "RefDes" "" (pt 10.0 mm 5.0 mm) (isVisible True) (justify Center) (textStyleRef "Gost") )
    (attr "Type" "" (pt 10.0 mm -2.5 mm) (isVisible True) (justify Center) (textStyleRef "Gost") )
  )
  (symbolDef "ÊÒ315"
    (originalName "ÊÒ315")
    (pin (pinNum 3) (pt 0.0 -5.0 mm) (rotation 90.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -3.349 mm) "3" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -5.508 mm) "K" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "K")
    )
    (pin (pinNum 1) (pt 0.5 mm -11.5 mm) (rotation 270.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.5 mm -13.151 mm) "1" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.5 mm -10.992 mm) "E" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 1.88991 mm 3.04561 mm) )
      ) 
      (defaultPinDes "E")
    )
    (pin (pinNum 2) (pt -3.5 mm -8.0 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -5.151 mm -8.0 mm) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -2.992 mm -8.0 mm) "B" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "B")
    )
    (line (pt -3.5 mm -6.5 mm) (pt -3.5 mm -9.5 mm) )
    (poly 
      (pt 0.6 mm -11.6 mm) 
      (pt 0.3 mm -11.1 mm) 
      (pt -0.1 mm -11.5 mm) 
    )
    (line (pt -3.5 mm -7.0 mm) (pt 0.0 -5.0 mm) )
    (line (pt -3.5 mm -9.0 mm) (pt 0.3 mm -11.4 mm) )
    (triplePointArc (pt -2.5 mm -8.5 mm) (pt -2.5 mm -4.0 mm) (pt -2.5 mm -4.0 mm) (width 10.0) )
    (attr "Type" "" (pt -6.5 mm -15.0 mm) (isVisible True) (justify Center) (textStyleRef "Gost") )
    (attr "RefDes" "" (pt -7.0 mm -2.0 mm) (isVisible True) (justify Center) (textStyleRef "Gost") )
  )
  (symbolDef "ÊÓ101À"
    (originalName "ÊÓ101À")
    (pin (pinNum 2) (pt 0.0 -14.0 mm) (rotation 270.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -15.651 mm) "2" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -13.492 mm) "Ê" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 2.25107 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 1) (pt 0.0 -5.0 mm) (rotation 90.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -3.349 mm) "1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -5.508 mm) "À" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 1.09537 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (pin (pinNum 3) (pt -5.0 mm -14.0 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -6.651 mm -14.0 mm) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -4.492 mm -14.0 mm) "Ó" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.67322 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 0.0 -12.0 mm) (pt 0.0 -14.0 mm) )
    (line (pt -3.0 mm -12.0 mm) (pt -5.0 mm -14.0 mm) )
    (line (pt 2.0 mm -8.0 mm) (pt 3.0 mm -8.0 mm) )
    (line (pt 0.0 -12.0 mm) (pt -3.0 mm -8.0 mm) )
    (line (pt 0.0 -12.0 mm) (pt 0.0 -5.0 mm) )
    (line (pt -3.0 mm -12.0 mm) (pt 3.0 mm -12.0 mm) )
    (line (pt -3.0 mm -8.0 mm) (pt 2.0 mm -8.0 mm) )
    (line (pt 3.0 mm -8.0 mm) (pt 0.0 -12.0 mm) )
    (attr "RefDes" "" (pt 6.0 mm -3.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
    (attr "Type" "" (pt 6.0 mm -15.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
  )
  (symbolDef "ÊÓÍ038"
    (originalName "ÊÓÍ038")
    (pin (pinNum 7) (pt 15.0 mm -5.0 mm) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 16.651 mm -5.0 mm) "7" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm -5.0 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 6) (pt 15.0 mm -2.5 mm) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 16.651 mm -2.5 mm) "6" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm -2.5 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 3) (pt 5.0 mm -5.0 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 3.349 mm -5.0 mm) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -5.0 mm) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 2) (pt 5.0 mm -2.5 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 3.349 mm -2.5 mm) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -2.5 mm) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 8) (pt 15.0 mm -7.5 mm) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 16.651 mm -7.5 mm) "8" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm -7.5 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 5) (pt 15.0 mm 0.0) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 16.651 mm 0.0) "5" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm 0.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 4) (pt 5.0 mm -7.5 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 3.349 mm -7.5 mm) "4" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -7.5 mm) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 5.0 mm -10.0 mm) (pt 5.0 mm 2.5 mm) )
    (line (pt 15.0 mm 2.5 mm) (pt 15.0 mm -10.0 mm) )
    (line (pt 15.0 mm -10.0 mm) (pt 5.0 mm -10.0 mm) )
    (line (pt 5.0 mm 2.5 mm) (pt 15.0 mm 2.5 mm) )
    (attr "RefDes" "" (pt 10.0 mm 3.75 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
    (attr "Type" "" (pt 10.0 mm -11.25 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (compDef "KP1006ÂÈ1"
    (originalName "KP1006ÂÈ1")
    (compHeader 
      (sourceLibrary "C:\CSDT\LAB_04\ANALOGDEVICES_MATIUSHOK.LIB")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Output) )
    (compPin "4" (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "5" (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "6" (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "7" (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "8" (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "KP1006ÂÈ1") )
    (attachedPattern (patternNum 1) (patternName "KP1006ÂÈ1")
      (numPads 8)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
      )
    )
  )
  (compDef "PUT"
    (originalName "PUT")
    (compHeader 
      (sourceLibrary "C:\CSDT\LAB_04\ANALOGDEVICES_MATIUSHOK.LIB")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "0" (pinName "0") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PUT") )
    (attachedPattern (patternNum 1) (patternName "PUT")
      (numPads 1)
      (padPinMap 
        (padNum  1) (compPinRef "0")
      )
    )
  )
  (compDef "RES"
    (originalName "RES")
    (compHeader 
      (sourceLibrary "C:\CSDT\LAB_04\ANALOGDEVICES_MATIUSHOK.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
      (numType Numeric)
    )
    (compPin "0" (pinName "0") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RES") )
    (attachedPattern (patternNum 1) (patternName "RES")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "0")
        (padNum  2) (compPinRef "1")
      )
    )
  )
  (compDef "Ê71-6"
    (originalName "Ê71-6")
    (compHeader 
      (sourceLibrary "C:\CSDT\LAB_04\ANALOGDEVICES_MATIUSHOK.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "0" (pinName "0") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "Ê71-6") )
    (attachedPattern (patternNum 1) (patternName "Ê71-6")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "0")
      )
    )
  )
  (compDef "ÊÏ-1"
    (originalName "ÊÏ-1")
    (compHeader 
      (sourceLibrary "C:\CSDT\LAB_04\ANALOGDEVICES_MATIUSHOK.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
      (numType Numeric)
    )
    (compPin "0" (pinName "0") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ÊÏ-1") )
    (attachedPattern (patternNum 1) (patternName "ÊÏ-1")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "0")
        (padNum  2) (compPinRef "1")
      )
    )
  )
  (compDef "ÊÒ315"
    (originalName "ÊÒ315")
    (compHeader 
      (sourceLibrary "C:\CSDT\LAB_04\ANALOGDEVICES_MATIUSHOK.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
      (numType Numeric)
    )
    (compPin "K" (pinName "K") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "E" (pinName "E") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "B" (pinName "B") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ÊÒ315") )
    (attachedPattern (patternNum 1) (patternName "ÊÒ315")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "K")
        (padNum  2) (compPinRef "E")
        (padNum  3) (compPinRef "B")
      )
    )
  )
  (compDef "ÊÓ101À"
    (originalName "ÊÓ101À")
    (compHeader 
      (sourceLibrary "C:\CSDT\LAB_04\ANALOGDEVICES_MATIUSHOK.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
      (numType Numeric)
    )
    (compPin "1" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "0" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "Y") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ÊÓ101À") )
    (attachedPattern (patternNum 1) (patternName "ÊÓ101À")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "0")
        (padNum  3) (compPinRef "2")
      )
    )
  )
  (compDef "ÊÓÍ038"
    (originalName "ÊÓÍ038")
    (compHeader 
      (sourceLibrary "C:\CSDT\LAB_04\ANALOGDEVICES_MATIUSHOK.LIB")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ÊÓÍ038") )
    (attachedPattern (patternNum 1) (patternName "ÊÓÍ038")
      (numPads 8)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
      )
    )
  )
)

