P-CAD Design Rule Check Report

======================================================================

C:\csdt\Lab_04\photodec.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  0


Hole-Hole Clearance:    0


Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.305     0.305     0.305     0.305     0.305     0.305
Bottom                0.305     0.305     0.305     0.305     0.305     0.305


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On

----------------------------------------------------------------------

23-Nov-20  12:11                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On
Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:

Error 1 -- Clearance Violation between:
   * Pad U2-1 at (160.000, 27.000) mm [Top layer]
   * Line at (160.000, 27.000):(165.000, 27.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 2 -- Clearance Violation between:
   * Pad D1-5 at (159.100, 35.000) mm [Top layer]
   * Line at (159.100, 35.000):(159.000, 35.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 3 -- Clearance Violation between:
   * Pad D1-5 at (159.100, 35.000) mm [Top layer]
   * Line at (159.100, 35.000):(159.000, 35.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 4 -- Clearance Violation between:
   * Pad D1-5 at (159.100, 35.000) mm [Top layer]
   * Line at (159.100, 35.000):(159.000, 35.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 5 -- Clearance Violation between:
   * Pad D1-5 at (159.100, 35.000) mm [Top layer]
   * Line at (159.100, 35.000):(162.000, 35.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 6 -- Clearance Violation between:
   * Pad D1-5 at (159.100, 35.000) mm [Top layer]
   * Line at (162.000, 35.000):(159.000, 35.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 7 -- Clearance Violation between:
   * Pad D1-6 at (159.100, 37.500) mm [Top layer]
   * Line at (159.100, 37.500):(162.000, 37.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 8 -- Clearance Violation between:
   * Pad D1-6 at (159.100, 37.500) mm [Top layer]
   * Line at (159.100, 37.500):(162.000, 37.500) mm [Top layer]
   * Calculated Clearance: Touching.

----------------------------------------------------------------------

23-Nov-20  12:11                                            Page    2

P-CAD Design Rule Check Report

======================================================================

   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 9 -- Clearance Violation between:
   * Pad D1-7 at (159.100, 40.000) mm [Top layer]
   * Line at (159.100, 40.000):(162.000, 40.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 10 -- Clearance Violation between:
   * Pad D1-7 at (159.100, 40.000) mm [Top layer]
   * Line at (159.100, 40.000):(162.000, 40.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil

0 warning(s) detected.
10 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 11 -- Unconnected pin:
   * Pad K1-1 at ( 82.580,180.370) mm
Error 12 -- Unconnected pin:
   * Pad K1-2 at ( 97.820,180.370) mm
Error 13 -- Unconnected pin:
   * Pad K1-3 at ( 97.820,175.290) mm
Error 14 -- Unconnected pin:
   * Pad K1.1-1 at (173.990,116.840) mm
Error 15 -- Unconnected pin:
   * Pad K1.1-2 at (173.990,132.080) mm
Error 16 -- Unconnected pin:
   * Pad K1.1-3 at (179.070,132.080) mm
Error 17 -- Unconnected pin:
   * Pad K2-1 at (171.030, 23.480) mm
Error 18 -- Unconnected pin:
   * Pad K2-2 at (171.030, 38.720) mm
Error 19 -- Unconnected pin:
   * Pad K2-3 at (176.110, 38.720) mm

0 warning(s) detected.
9 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:


Warning: Silk Screen clearance violation tests were not performed because

----------------------------------------------------------------------

23-Nov-20  12:11                                            Page    3

P-CAD Design Rule Check Report

======================================================================

         of missing SilkscreenClearance rule.

0 warning(s) detected.
0 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:

Warning: Hole to hole clearance violation tests were not performed because
         of missing HoleToHoleClearance rule.

0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         10
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:

----------------------------------------------------------------------

23-Nov-20  12:11                                            Page    4

P-CAD Design Rule Check Report

======================================================================

	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         9
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0


















----------------------------------------------------------------------

23-Nov-20  12:11                                            Page    5

