P-CAD Electrical Rules Check Report

======================================================================

C:\Users\mniko\OneDrive\Desktop\“œ —\ÿÂ‚‡\Report.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net GND has no input pins
Warning 2 -- Net GND has no output pins
Warning 3 -- Net NET00022 has no input pins
Warning 4 -- Net NET00022 has no output pins
Warning 5 -- Net NET00016 has no input pins
Warning 6 -- Net NET00016 has no output pins
Warning 7 -- Net NET00005 has no input pins
Warning 8 -- Net NET00005 has no output pins
Warning 9 -- Net NET00007 has no input pins
Warning 10 -- Net NET00007 has no output pins
Warning 11 -- Net NET00012 has no input pins
Warning 12 -- Net NET00012 has no output pins
Warning 13 -- Net NET00009 has no input pins
Warning 14 -- Net NET00009 has no output pins
Warning 15 -- Net NET00011 has no input pins
Warning 16 -- Net NET00011 has no output pins
Warning 17 -- Net NET00013 has no input pins
Warning 18 -- Net NET00013 has no output pins
Warning 19 -- Net NET00014 has no input pins
Warning 20 -- Net NET00014 has no output pins
Warning 21 -- Net NET00015 has no input pins
Warning 22 -- Net NET00015 has no output pins
Warning 23 -- Net NET00026 has no input pins
Warning 24 -- Net NET00026 has no output pins
Warning 25 -- Net NET00020 has no input pins

----------------------------------------------------------------------

20-Nov-20  17:54                                            Page    1

P-CAD Electrical Rules Check Report

======================================================================

Warning 26 -- Net NET00020 has no output pins
Warning 27 -- Net NET00019 has no input pins
Warning 28 -- Net NET00019 has no output pins
Warning 29 -- Net NET00025 has no input pins
Warning 30 -- Net NET00025 has no output pins
Warning 31 -- Net NET00032 has no input pins
Warning 32 -- Net NET00032 has no output pins
Warning 33 -- Net NET00029 has no input pins
Warning 34 -- Net NET00029 has no output pins
Warning 35 -- Net NET00031 has no input pins
Warning 36 -- Net NET00031 has no output pins
Warning 37 -- Net NET00033 has no input pins
Warning 38 -- Net NET00033 has no output pins
Warning 39 -- Net NET00034 has no input pins
Warning 40 -- Net NET00034 has no output pins
Warning 41 -- Net NET00035 has no input pins
Warning 42 -- Net NET00035 has no output pins

42 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Warning 43 -- Unconnected pin U4-1 on sheet:Sheet1 at mm (289.960,162.580)
Warning 44 -- Unconnected pin U4-2 on sheet:Sheet1 at mm (292.500,147.340)
Warning 45 -- Unconnected pin U4-3 on sheet:Sheet1 at mm (287.420,147.340)

3 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:


0 warning(s) detected.
0 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:


0 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:


0 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:



----------------------------------------------------------------------

20-Nov-20  17:54                                            Page    2

P-CAD Electrical Rules Check Report

======================================================================

Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       42
	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       3
	Ignored Errors: 0
Unconnected Wire:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0












----------------------------------------------------------------------

20-Nov-20  17:54                                            Page    3

